/***************************
    Product Tile
***************************/
.card.product-tile {
  width: 100%;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  background-color: $mchGrey200;
  height: 587px;
  font-family: $font-family-base;
  overflow: hidden;

  &:hover {
    cursor: pointer;
  }

  .tile-img-container {
    width: 100%;
    display: flex;
    align-items: center;

    img {
      border: 0;
      border-radius: 0;
      max-height: 328px;
      max-width: 328px;
      margin-right: auto;
      margin-left: auto;
      width: auto;
    }
  }

  &.size-s {
    .tile-img-container {
      height: 456px;
      padding: 64px 0;
    }
  }

  &.size-m {
    .tile-img-container {
      height: 472px;
      padding: 72px 0;
    }
  }

  .card-title {
    font-family: $headings-font-family;
    margin-top: 8px;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 0;
    text-align: left;
  }

  .card-body {
    padding: 0;
    border-top: none;
    background-color: $mchWhite;
    margin: 0;
    flex-grow: 1;

    p {
      margin-bottom: 0;
    }

    .tile-gallery {
      margin-top: 8px;  
    }

    .tile-gallery,
    .tile-price,
    .tile-offer {
      font-size: 16px;
      line-height: 20px;
      font-weight: bold;
      color: $mchGrey400;
    }

    .tile-subtitle {
      margin-top: 16px;
      width: 100%;
      height: 18px;
      font-size: 14px;
      color: $mchBlack;

      p {
        float: left;
        line-height: 18px;
        white-space: nowrap;
      }

      .ellipsis {
        margin-left: 3px;
      }
    }

    .tile-price-container {
      margin-top: 4px;
      display: grid;
      grid-template-columns: auto 1fr;

      .tile-price {
        margin-right: 0;
      }

      .tile-offer {
        padding-left: 5px;
        text-transform: uppercase;
      }
    }
  }
}