/* eslint-disable */
// {{comment}}
import React from 'react';
import PropTypes from 'prop-types';

export const IconList = [
  {%- for icon in icons %}
  '{{icon.name}}',
  {%- endfor %}
];

const {{componentName}} = ({className, color, height, width, name, onClick, size, style, ...rest  }) => {
  const getIcon = (name) => {
    // data-testid="mch-icon"
    switch (name) {
      default: return null;
      {% for icon in icons -%}
        case ('{{icon.name}}'): return ({{icon.svg | safe}});
      {% endfor -%}
    }
  }

  return getIcon(name);
}

{{componentName}}.propTypes = {
  className: PropTypes.string,
  color: PropTypes.string,
  height: PropTypes.oneOfType([PropTypes.number, PropTypes.string]),
  width: PropTypes.oneOfType([PropTypes.number, PropTypes.string]),
  name: PropTypes.oneOf(IconList).isRequired,
  onClick: PropTypes.func,
  size: PropTypes.number,
  style: PropTypes.oneOfType([
    PropTypes.array,
    PropTypes.object
  ])
};

{{componentName}}.defaultProps = {
  color: '#1D2327',
  size: 24
}

export default {{componentName}}
