.card.artist-card {
  width: 100%;
  border: 0;
  box-shadow: none;
  border-radius: 0;
  background-color: $color-mch-black;

  .card-wrapper {
    position: relative;
    display: grid;
    padding: 1rem;
    padding-top: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 384px));
    
    @include media-breakpoint-up(md) {
      grid-template-columns: 1fr 1fr;
      padding: 1.5rem;
      padding-top: 1.5rem;
    }

    @include media-breakpoint-up(lg) {
      padding: 2.5rem;
      padding-top: 2.5rem;
    }

    .card-body {
      padding: 0;
      padding-bottom: 2.75rem;
      overflow: hidden;

      @include media-breakpoint-up(md) {
        padding-bottom: 0.25rem;
      }
  
      .card-header {
        display: flex;
        height: 2.5rem;
        position: relative;
        width: 100%;
        padding: 0;
    
        .header-title {
          display: flex;
          align-items: center;
          height: 2.5rem;
          width: auto;
          padding-left: 1rem;
  
          h3 {
            padding-top: 5px;
            font-size: 0.875rem;
            line-height: 1.125rem;
          }
        }
      }
  
      .card-title {
        margin-top: 2rem;
        font-size: 1.5rem;
        line-height: 1.75rem;
        margin-bottom: 0;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;

        @include media-breakpoint-up(md) {
          margin-top: 2rem;
          font-size: 1.625rem;
          line-height: 1.875rem;
          margin-bottom: 0;
        }

        @include media-breakpoint-up(lg) {
          margin-top: 3rem;
          font-size: 1.875rem;
          line-height: 2.125rem;
        }
      }
      
      .artist-location, .card-description {
        font-size: 1rem;
        line-height: 1.375rem;
        margin-bottom: 1rem;

        @include media-breakpoint-up(lg) {
          margin-bottom: 1.5rem;
        }
      }
  
      .artist-location {
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;  
        overflow: hidden;
      }
  
      .card-text, .card-title, h3, .btn-link {
        color: $color-mch-white;
      }
  
      .btn-link {
        margin-top: 1rem;
        font-size: 1rem;
        line-height: 1.25rem;

        @include media-breakpoint-up(lg) {
          margin-top: 1rem;
          font-size: 1rem;
          line-height: 1.25rem;
        }
      }
    }

    .img-wrapper {
      @include media-breakpoint-up(md) {
        padding-left: 1.5rem;
      }

      @include media-breakpoint-up(lg) {
        padding-left: 2.5rem;
      }

      img {
        width: 100%;
        height: 343px;
        object-fit: cover;
        
        @include media-breakpoint-up(md) {
          height: 350px;
        }

        @include media-breakpoint-up(lg) {
          height: 588px;
        }
      }
    }

    .truncate-reference {
      white-space: nowrap;
    }
  }
}