@mixin round-corners {
  border-radius: $spacing-1;
  overflow: hidden;
}

@mixin image-blur {
  filter: blur(3px);
}

:root .sb-show-main .event-card.fixed {
  max-width: 375px;
}

.card.event-card {
  width: 100%;
  border: 0;
  box-shadow: none;
  position: relative;

  @media (hover: hover) {
    &.default-state {
      &:hover {
        .overlay-fill.dark {
          opacity: 1;
        }

        .btn-icon {
          cursor: pointer;
          opacity: 1;
        }
      }
    }
  }

  .image-frame {
    display: flex;
    position: relative;
    overflow: hidden;

    a {
      width: 100%;
      overflow: hidden;
    }

    .image {
      width: 100%;
      height: auto;
      overflow: hidden;
    }

    .btn-icon {
      transition: opacity 0.35s ease-out;
      opacity: 0;
      position: absolute;
      top: $spacing-5;
      right: $spacing-5;
      z-index: 5;
    }
  }

  .card-body {
    background-color: $color-mch-gray-200;
    padding: 0;
    padding-bottom: 10px;
    border-top: none;
    overflow: hidden;

    .items {
      display: flex;
      flex-direction: column;

      .item {
        clear: both;
        width: 100%;
        display: grid;
        grid-template-columns: $spacing-7 1fr;
        margin-bottom: $spacing-3;
        font-size: 14px; // fixed font
        line-height: 18px;
      }

      .item > .card-item-icon,
      .item > .card-item-data {
        display: block;
      }

      .item > .card-item-data {
        padding: 0 0 0 $spacing-4;
        display: flex;
        position: relative;
        top: $spacing-2;
      }
    }
  }

  .tags {
    margin: $spacing-7 0 0;
    display: flex;
    flex-wrap: wrap;

    & > div {
      margin: 0 $spacing-3 $spacing-3 0;
    }
  }

  .overlay {
    &-eye {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.35s ease-out;
      width: $spacing-10;
      height: $spacing-10;
      z-index: 5;
      background: #ffffff;
      border-radius: $spacing-7;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-fill {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.35s ease-out;
      z-index: 2;
      @include round-corners;

      &.dark {
        background: rgba(29, 35, 39, 0.3);

        &.selected {
          opacity: 1;
        }
      }
    }

    &-blur {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all 0.35s ease-out;
      z-index: 1;
      @include round-corners;

      &.light {
        background: rgba(255, 255, 255, 0.8);
      }
    }
  }

  &.fixed {
    .image {
      background-size: cover;
      border-radius: $spacing-1 $spacing-1 0 0;

      &.ar-16_10 {
        padding-bottom: 62.5%;
      }
    }

    .card-body {
      padding: $spacing-7;

      .type {
        margin-bottom: $spacing-3;
      }

      .title {
        margin-bottom: $spacing-5;
        font-size: $spacing-7; // fixed font
        line-height: 28px;
      }

      border-radius: 0 0 $spacing-1 $spacing-1;
    }

    &.collection-state {
      &.unavailable-state {
        a {
          pointer-events: none;
        }

        .overlay-blur.light {
          opacity: 1;
        }

        .image-frame .image {
          @include image-blur;
        }
      }

      &.select-state {
        &:hover {
          cursor: pointer;
        }

        .text-frame {
          pointer-events: none;
          transition: all 0.35s ease-out;
        }

        .form-check-input,
        .checkbox-select {
          pointer-events: all;
        }

        .overlay-fill.dark {
          opacity: 1;
        }

        &:not(.selected-state) {
          .tag,
          .overlay-eye {
            opacity: 0.75;
          }

          .text-frame {
            opacity: 0.5;
          }
        }

        &.fixed:not(.selected-state) {
          h3,
          .type,
          .items,
          .tags {
            opacity: 0.5;
          }
        }

        &.fixed {
          h3,
          .type,
          .items,
          .tags {
            transition: all 0.35s ease-out;
          }
        }
      }

      .form-check-input {
        position: absolute;
        z-index: 4;
        top: $spacing-5;
        right: $spacing-5;
        cursor: pointer;
      }

      .tag-container {
        position: absolute;
        top: $spacing-5;
        left: $spacing-5;
        display: flex;
        z-index: 4;

        .tag {
          margin-right: $spacing-3;
          transition: all 0.35s ease-out;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  &.responsive {
    @include media-breakpoint-up(md) {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    .image {
      background-size: cover;

      @include media-breakpoint-up(xs) {
        padding-bottom: 62.5%;
      }

      @include media-breakpoint-up(md) {
        padding-bottom: 100%;
        height: 100%;
        border-radius: 0 $spacing-1 $spacing-1 0;
      }
    }

    .image-frame {
      @include media-breakpoint-up(md) {
        border-radius: 0 $spacing-1 $spacing-1 0;
      }
    }

    .card-body {
      @include media-breakpoint-up(xs) {
        padding: $spacing-7;

        .type {
          margin-bottom: $spacing-3;
        }

        .title {
          margin-bottom: $spacing-5;
        }
      }

      @include media-breakpoint-up(md) {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        height: 100%;
        padding: $spacing-7;
        border-radius: $spacing-1 0 0 $spacing-1;

        .type {
          margin-bottom: $spacing-3;
        }

        .title {
          margin-bottom: $spacing-3;

          & + .items {
            margin-top: $spacing-7;
          }
        }

        .card-description {
          margin-bottom: $spacing-8;
        }
      }
    }

    @include media-breakpoint-up(xs) {
      .card-body {
        order: 2;
      }

      .image-frame {
        order: 1;
      }
    }

    @include media-breakpoint-up(md) {
      .image-frame {
        order: 2;
      }

      .card-body {
        order: 1;
      }

      .tags {
        margin: $spacing-8 0 $spacing-3;
      }
    }

    @include media-breakpoint-up(lg) {
      .card-body {
        padding: $spacing-12;
      }

      .tags {
        margin: $spacing-9 0 $spacing-3;
      }
    }
  }

  .truncate {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
