/* storybook card max-width */
:root .sb-show-main .story-card.fixed {
  max-width: 375px;
}

@mixin storycard-xs-body {
  padding: 0;
  justify-content: flex-start;
  flex: unset;

  .card {
    &-title {
      margin-bottom: 0;
      font-size: 26px; // fixed
      line-height: 30px; // fixed
    }

    &-subtitle {
      margin-bottom: $spacing-3;
    }

    &-description {
      flex-grow: 0;
      margin: 0;
    }

    &-cta {
      display: flex;
      align-items: flex-end;
      min-height: $spacing-7;
      margin-top: $spacing-10;
    }
  }
}

.card.story-card {
  width: 100%;
  height: 100%;
  border: 0;
  box-shadow: none;

  a:hover {
    cursor: pointer;

    .overlay-fill {
      background: rgba(29, 35, 39, 0.3);
    }
  }

  &.fixed {
    .image {
      background-size: cover;
      border-radius: $spacing-1;

      &.ar-16_10 {
        padding-bottom: 62.5%;
        width: 100%;
      }
    }

    &.no-cta {
      .card-body .card-description {
        margin-top: 0;
      }
    }

    .card {
      &-body {
        @include storycard-xs-body;
      }

      &-cta {
        flex-grow: 1;
      }
    }
  }

  &.responsive {
    @include media-breakpoint-up(md) {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    .card-body {
      @include media-breakpoint-up(xs) {
        @include storycard-xs-body;
      }

      @include media-breakpoint-up(md) {
        padding: 0 $spacing-7;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        height: 100%;

        .card-title {
          font-size: 36px; // fixed
          line-height: 42px; // fixed
        }

        .card-date {
          margin-top: $spacing-3;
          margin-bottom: 0;
        }

        .card-description {
          margin-top: $spacing-7;
        }

        .card-cta {
          margin-top: $spacing-9;
        }
      }

      @include media-breakpoint-up(lg) {
        padding: $spacing-9;
      }
    }

    .image {
      background-size: cover;
      border-radius: $spacing-1 0 0 $spacing-1;
      width: 100%;
      @include media-breakpoint-up(xs) {
        padding-bottom: 62.5%;
      }

      @include media-breakpoint-up(md) {
        padding-bottom: 100%;
        height: 100%;
      }

      &-frame {
        @include media-breakpoint-up(md) {
          margin-bottom: 0;
        }
      }
    }
  }

  .overlay {
    &-fill {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: none;
      transition: all 0.35s ease-out;
      border-radius: $spacing-1;
      z-index: 2;
    }

    &-video {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 3;
      border-radius: $spacing-1;
      background: rgba(29, 35, 39, 0.2);
    }
  }

  .image-frame {
    display: flex;
    position: relative;
    overflow: hidden;
    margin-bottom: $spacing-5;

    a {
      width: 100%;
      overflow: hidden;
    }

    img {
      width: 100%;
      height: auto;
      overflow: hidden;
    }
  }

  .card {
    &-title {
      font-family: Art Basel Headline;
      font-weight: 700;
    }

    &-subtitle {
      color: $color-mch-gray-400;
    }

    &-date {
      color: $color-mch-gray-400;
    }

    &-description {
      margin-top: $spacing-5;
      margin-bottom: 0;
    }

    &-cta {
      display: flex;
    }
  }

  &.equal-height .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;

    & > a:first-child {
      flex-grow: 1;
    }
  }

  .truncate {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;

    &.card-title {
      -webkit-line-clamp: 3;
    }

    &.card-description {
      -webkit-line-clamp: 6;
    }
  }
}
